# SPDX-FileCopyrightText: 2026 The Pion community <https://pion.ly>
# SPDX-License-Identifier: MIT

TEST_BENCH_OPTION=
TEST_HOOK=_test_hook
EXCLUDED_CONTRIBUTORS=('fossabot' 'John Bradley')

function _test_hook(){
  set -e

  # test with "debug" tag
  go test -tags debug ./...

  # test concurrency
  go test -race -cpu=1,2,4 -run TestClient_DoConcurrent
}
