TEST_BENCH_OPTION=
TEST_HOOK=_test_hook
EXCLUDED_CONTRIBUTORS=('fossabot' 'John Bradley')
DISALLOWED_FUNCTIONS_EXCLUDED_DIRECTORIES="cmd example"

function _test_hook(){
  set -e

  # test fuzz inputs
  go test -tags gofuzz -run TestFuzz -v .

  # test with "debug" tag
  go test -tags debug ./...

  # test concurrency
  go test -race -cpu=1,2,4 -run TestClient_DoConcurrent
}
