# SPDX-FileCopyrightText: 2026 The Pion community <https://pion.ly>
# SPDX-License-Identifier: MIT

Verbose
fingerprint

log-file=stdout

lt-cred-mech

user=user:secret
realm=realm

no-cli
no-tls
no-dtls
no-tcp-relay
stun-only
secure-stun

stale-nonce
